<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>URL Shortener. Yandex Praktikum Students</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">
    <section class="first-section">
        <div class="container">
            <header class="header">
                <img src="./images/logo.svg" class="header__logo" alt="logo">
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li><a href="#" class="header__menu-item">Features</a></li>
                        <li><a href="#" class="header__menu-item">Pricing</a></li>
                        <li><a href="#" class="header__menu-item">Resources</a></li>
                    </ul>
                    <div class="header__btns">
                        <button class="header__btn-login">Login</button>
                        <button class="header__btn-signin">Sign In</button>
                    </div>
                </nav>

                <span class="burger-btn"></span>
            </header>
            <div class="first-section__inner">
                <img class="first-section__image" src="./images/illustration-working.svg" alt="working">
                <div class="offer">
                    <h1 class="offer__title">More than just shorter links</h1>
                    <p class="offer__subtitle">Build your brand’s recognition and get detailed insights on how your links are performing.</p>
                    <button class="offer__btn button-started">Get Started</button>
                </div>
            </div>
            
        </div>
    </section>
    
    <main class="main">
        <div class="container">
            <div class="form-wrapper">
                <form action="#" class="form">
                    <input type="text" class="form__input" placeholder="Shorten a link here...">
                    <button class="form__btn">Shorten It!</button>
                </form>
            </div>
            <section class="feutures">
                <div class="feutures__heading">
                    <h2 class="feutures__title">Advanced Statistics</h2>
                    <p class="feutures__subtitle">Track how your links are performing across the web with our advanced statistics dashboard.</p>
                </div>
                <div class="feutures__cards">
                    <div class="feutures__line"></div>
                    <div class="feutures__card card">
                        <div class="card__image"></div>
                        <h3 class="card__title">Brand Recognition</h3>
                        <p class="card__text">Boost your brand recognition with each click. Generic links don’t mean a thing. Branded links help instil confidence in
                        your content.</p>
                    </div>
    
                    <div class="feutures__card card card_type_detailed-records">
                        <div class="card__image"></div>
                        <h3 class="card__title">Detailed Records</h3>
                        <p class="card__text">Gain insights into who is clicking your links. Knowing when and where people engage with your content helps inform
                        better decisions.</p>
                    </div>
    
                    <div class="feutures__card card card_type_fully-customizable">
                        <div class="card__image"></div>
                        <h3 class="card__title">Fully Customizable</h3>
                        <p class="card__text">
                            Improve brand awareness and content discoverability through customizable links, supercharging audience engagement.
                        </p>
                    </div>
                </div>
            </section>
            
        </div>
        <section class="start">
            <div class="start__wrapper">
                <h2 class="start__title">Boost your links today</h2>
                <button class="start__btn button-started">Get Started</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper container">
            <img class="footer__logo" src="./images/logoFooter.svg" alt="logo">
            <div class="footer__info">
                <div class="footer__column">
                    <h3 class="footer__title">Features</h3>
                    <ul class="footer__info-links">
                        <li><a href="#" class="footer__info-link">Link Shortening</a></li>
                        <li><a href="#" class="footer__info-link">Branded Links</a></li>
                        <li><a href="#" class="footer__info-link">Analytics</a></li>
                    </ul>
                </div>
                <div class="footer__column">
                    <h3 class="footer__title">Resources</h3>
                    <ul class="footer__info-links">
                        <li><a href="#" class="footer__info-link">Blog</a></li>
                        <li><a href="#" class="footer__info-link">Developers</a></li>
                        <li><a href="#" class="footer__info-link">Support</a></li>
                    </ul>
                </div>
                <div class="footer__column">
                    <h3 class="footer__title">Company</h3>
                    <ul class="footer__info-links">
                        <li><a href="#" class="footer__info-link">About</a></li>
                        <li><a href="#" class="footer__info-link">Our Team</a></li>
                        <li><a href="#" class="footer__info-link">Careers</a></li>
                        <li><a href="#" class="footer__info-link">Contact</a></li>
                    </ul>
                </div>
            </div>
            <ul class="footer__social-links">
                <li><a href="#" class="footer__social-link"><img src="./images/icon-facebook.svg" alt="facebook"></a></li>
                <li><a href="#" class="footer__social-link"><img src="./images/icon-twitter.svg" alt="twitter"></a></li>
                <li><a href="#" class="footer__social-link"><img src="./images/icon-pinterest.svg" alt="pinterest"></a></li>
                <li><a href="#" class="footer__social-link"><img src="./images/icon-instagram.svg" alt="instagram"></a></li>
            </ul>
        </div>
        
        
    </footer>
</body>

</html>